/* GridCards */

.GridCards {
  text-align: center;

  margin-right: 10px;
  margin-bottom: 10px;
}

.GridCards:hover {
	animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


@keyframes scale-up-center {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

/* Row */
.ant-row {
  justify-content: center;
}

/* 1줄 넘어갈때 ...표시 */
.Grid-Meta .ant-card-meta-description {
  /* background: pink; */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}
